{
  "name": "higher-order-components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hapi/hoek": "^8.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "acorn": "7.1.1",
    "dot-prop": "^5.1.1",
    "immer": "8.0.1",
    "lodash": "^4.17.19",
    "minimist": "1.2.3",
    "node-forge": "^0.10.0",
    "node-sass": "^4.13.1",
    "object-path": "^0.11.6",
    "postcss": "^7.0.36",
    "react": "^16.12.0",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1",
    "serialize-javascript": "^3.1.0",
    "sockjs": "^0.3.20",
    "ssri": "^8.0.1",
    "tar": "^4.4.15",
    "yargs-parser": "^20.2.4"
  },
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
